# DubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/dubbo/: DemoService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/demo/dubbo/: Consumer.java
dubbo-consumer1/src/main/resources/: consumer.xml
dubbo-consumer2/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/dubbo/: DemoServiceI.java
dubbo-provider/src/main/java/com/demo/dubbo/provider/: Provider.java
dubbo-provider/src/main/resources/: provide.xml
